<html>
<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <!--<link rel="shortcut icon" href="img/favicon.ico">-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/wysi/bootstrap-wysihtml5.css" rel="stylesheet">
    <!--Alert Scripts-->
    <link href="css/alertify.core.css" rel="stylesheet" id="toggleCSS">
    <script type="text/javascript" src="js/alertify.min.js"></script>

    <link href="css/new.css" rel="stylesheet">
    <!-- Important. For Theming change primary-color variable in main.css  -->
    <!-- Color Picker -->
    <link rel="stylesheet" href="css/color-picker/jquery.minicolors.css">

    <link href="fonts/font-awesome.min.css" rel="stylesheet">

    <!--Included Scripts-->
    <!--AutoComplete Scripts-->
    <link rel="stylesheet" href="css/AutoComplete.css" />
    <!--Normal Scripts-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="https://code.jquery.com/ui/1.7.0/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!--Cross Origin Stuff-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/jquery.ajax-cross-origin.min.js"></script>

    <!--AutoComplete New-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <!--Data Table Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <!--Custom Java Script-->
    <script type="text/javascript" src="Scripts/General.js"></script>
    <script type="text/javascript" src="Scripts/Customer.js"></script>
    <script type="text/javascript" src="Scripts/AutoComplete.js"></script>
    <!--<script type="text/javascript" src="Scripts/DealEntry.js"></script>
    <script type="text/javascript" src="Scripts/Facility.js"></script>-->
    <script type="text/javascript" src="Scripts/GenericUploader.js"></script>
    <!--<!--Links to Azure-->-->
    <script src="Azure/azure-storage.blob.js"></script>
    <script src="Azure/AzureGeneral.js"></script>
    <style>
        td, th {
            border: 1px solid gray;
            padding: 5px;
        }

        th {
            cursor: pointer;
            background: #eee;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .collapsed {
            display: none;
        }
    </style>
    <script>
        function ReturnDataFromServiceMama(urlMain) {
            try {
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    // Change Here To Change The Web Service Needed
                    //url: "/AzureHooknLineAjax.svc/HelloWorld",
                    url: urlMain,
                    // Change Here To Change The Parameters Needed
                    // data: "{}",
                    dataType: "json",
                    //crossDomain: true,
                    async: false,
                    success: function (Result) {
                        ReturnData = Result;
                    },
                    error: function (Result) {
                        if (Result.statusText != 'success') {
                            alertify.error(Result.statusText);
                        }
                        ResultData = Result;
                    }
                });
                return ReturnData;
            }
            catch (e) {
                HeaderDataErrorReport(e);
            }
        }
        function CallMama() {
            //alert('Wow');
            Result = "TEST";
            url = 'http://localhost:32779/api/data/vwFacilityUpdateAddingNew3_2020_5_31_21_40.csv/sh';
            rs = ReturnDataFromServiceMama(url);
            //var resultshit = await doAjax(url, Result );
            alert('donify');
        }

        async function doAjax(url, params) {
            try {
                return await $.ajax({
                    url: url,
                    type: 'POST',
                    dataType: 'json',
                    data: params
                });
            } catch (error) {
                console.log(error);
            }
        }
        async function InsertAssignments(data) {
            const insertNewData = 'http://localhost:32779/api/data/vwFacilityUpdateAddingNew3_2020_5_31_21_40.csv/sh';//api + "/Point/insert_data/";

            try {
                // You can make multiple ajax calls
                // Response data is stored in result
                const result = await doAjax(insertNewData, data);
            }

            catch (error) {
                console.log(error);
                //$('#gridMessage').html(error.message).css("color", "red");
            }

        }

    </script>
</head >

                <body>
                    <!--Div that will hold the dashboard-->
            <label>Mama Big Mama Top</label>
            <button id="testingbtn" onclick="CallMama()">MainButton</button>
            <label>Mama Big Mama Bottom</label>

                </body>
</html >
